eureka.client.serviceUrl.defaultZone=https://marathon-discovery-service-urtjok3rza-wl.a.run.app/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=https://marathon-discovery-service-urtjok3rza-wl.a.run.app
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=user-service-total-points
spring.cloud.gateway.routes[0].uri=https://marathon-user-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/get-total-points
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=authorization-service-register
spring.cloud.gateway.routes[1].uri=https://marathon-auth-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/register
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=authorization-service-login
spring.cloud.gateway.routes[2].uri=https://marathon-auth-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=user-service-all-laps
spring.cloud.gateway.routes[3].uri=https://marathon-user-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/get-all-laps
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=user-service-valid-submission-count
spring.cloud.gateway.routes[4].uri=https://marathon-user-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/get-valid-submissions-count
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[5].id=user-service-user-detail
spring.cloud.gateway.routes[5].uri=https://marathon-user-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/get-user
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[17].id=user-service-global-leaderboard
spring.cloud.gateway.routes[17].uri=https://marathon-user-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[17].predicates[0]=Path=/user/get-global-leaderboard
spring.cloud.gateway.routes[17].predicates[1]=Method=GET
spring.cloud.gateway.routes[17].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[20].id=authorization-service-register-with-verified-email
spring.cloud.gateway.routes[20].uri=https://marathon-auth-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[20].predicates[0]=Path=/user/register-with-verified-email/*
spring.cloud.gateway.routes[20].predicates[1]=Method=POST
spring.cloud.gateway.routes[20].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[6].id=marathon-service-all-marathons
spring.cloud.gateway.routes[6].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[6].predicates[0]=Path=/marathon/get-all-marathons
spring.cloud.gateway.routes[6].predicates[1]=Method=GET
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[7].id=marathon-service-all-current-marathons
spring.cloud.gateway.routes[7].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[7].predicates[0]=Path=/marathon/get-all-current-marathons
spring.cloud.gateway.routes[7].predicates[1]=Method=GET
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[8].id=marathon-service-register-marathon
spring.cloud.gateway.routes[8].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[8].predicates[0]=Path=/marathon/register-marathon
spring.cloud.gateway.routes[8].predicates[1]=Method=POST
spring.cloud.gateway.routes[8].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[9].id=marathon-service-update-marathon
spring.cloud.gateway.routes[9].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[9].predicates[0]=Path=/marathon/update-marathon
spring.cloud.gateway.routes[9].predicates[1]=Method=PUT
spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[1]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[10].id=marathon-service-search
spring.cloud.gateway.routes[10].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[10].predicates[0]=Path=/marathon/search/*
spring.cloud.gateway.routes[10].predicates[1]=Method=GET
spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[11].id=marathon-service-marathon-details
spring.cloud.gateway.routes[11].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[11].predicates[0]=Path=/marathon/marathon-details/*
spring.cloud.gateway.routes[11].predicates[1]=Method=GET
spring.cloud.gateway.routes[11].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[12].id=marathon-service-join-marathon
spring.cloud.gateway.routes[12].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[12].predicates[0]=Path=/marathon/join-marathon
spring.cloud.gateway.routes[12].predicates[1]=Method=POST
spring.cloud.gateway.routes[12].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[12].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[12].filters[1]=AuthorizationHeaderFilter


spring.cloud.gateway.routes[13].id=marathon-service-marathon-submission
spring.cloud.gateway.routes[13].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[13].predicates[0]=Path=/marathon/marathon-submission/*
spring.cloud.gateway.routes[13].predicates[1]=Method=PUT
spring.cloud.gateway.routes[13].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[13].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[13].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[14].id=marathon-service-marathon-paginated--leaderboard
spring.cloud.gateway.routes[14].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[14].predicates[0]=Path=/marathon/get-marathon-leaderboard
spring.cloud.gateway.routes[14].predicates[1]=Method=GET
spring.cloud.gateway.routes[14].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[15].id=marathon-service-strava-authorization-check
spring.cloud.gateway.routes[15].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[15].predicates[0]=Path=/marathon/is-virtual-marathon-authorized
spring.cloud.gateway.routes[15].predicates[1]=Method=GET
spring.cloud.gateway.routes[15].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[15].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[15].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[16].id=marathon-service-strava-authorize-virtual-marathon
spring.cloud.gateway.routes[16].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[16].predicates[0]=Path=/marathon/authorize-virtual-marathon/*
spring.cloud.gateway.routes[16].predicates[1]=Method=POST
spring.cloud.gateway.routes[16].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[16].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[16].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[18].id=marathon-service-get-lap-details
spring.cloud.gateway.routes[18].uri=https://marathon-service-urtjok3rza-wl.a.run.app
spring.cloud.gateway.routes[18].predicates[0]=Path=/marathon/get-lap-details/*
spring.cloud.gateway.routes[18].predicates[1]=Method=GET
spring.cloud.gateway.routes[18].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[18].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[18].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[19].id=marathon-service-marathon-leaderboard
spring.cloud.gateway.routes[19].uri=lb://marathon-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/marathon/get-paginated-marathon-leaderboard
spring.cloud.gateway.routes[19].predicates[1]=Method=GET
spring.cloud.gateway.routes[19].filters[0]=RemoveRequestHeader=Cookie



token.secret=abhishek612
